<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Don Bosco Youth Center</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="container">
      <header class="d-flex">
        <a href="javascript:void(0)" class="logo">
          <img
            src="./images/logo.png"
            alt="Don Bosco Youth Center"
            title="Don Bosco Youth Center"
          />
        </a>
        <div class="center-headline">
          <h1>Don Bosco Youth Center</h1>
          <h2>Broadway, Chennai</h2>
        </div>
        <figure class="leader">
          <img src="./images/db.jpg" alt="Don Bosco" title="Don Bosco" />
        </figure>
      </header>
      <section class="d-flex infos">
        <div class="overall-tabs">
          <ul class="tabs-sec">
            <li data-id="home"><img src="./images/home.svg" alt="home" /></li>
            <li class="active" data-id="announcement">
              <img src="./images/user.svg" alt="user" />
            </li>
            <li data-id="setting">
              <img src="./images/setting.svg" alt="setting" />
            </li>
            <li data-id="gallery">
              <img src="./images/gallery.svg" alt="gallery" />
            </li>
            <li data-id="contact">
              <img src="./images/contact.svg" alt="contact" />
            </li>
          </ul>
          <img src="./images/left-arrow.svg" alt="arrow" class="arrow" />
        </div>
        <div class="right-section">
          <div class="tab-content active" data-id="announcement">
            <div class="announcement d-flex">
              <div class="inner-content">
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Dignissimos, ullam soluta consequuntur iure voluptatem tempore
                  hic saepe dolorum, ut porro eligendi dolor mollitia doloribus
                  rerum neque exercitationem. Error, aperiam iste?
                </p>
              </div>
              <div class="carousel">
                <div class="swiper-container">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <img src="./images/car-1.jpg" alt="1" />
                    </div>
                    <div class="swiper-slide">
                      <img src="./images/car-1.jpg" alt="1" />
                    </div>
                    <div class="swiper-slide">
                      <img src="./images/car-1.jpg" alt="1" />
                    </div>
                  </div>
                </div>
                <div class="swiper-button-prev swiper-button-prev-unique"></div>
                <div class="swiper-button-next swiper-button-next-unique"></div>
              </div>
            </div>
          </div>

          <div class="home tab-content" data-id="home">
            <h3>Home</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis
              explicabo, repellat debitis nihil vel fuga pariatur sed maiores
              quibusdam minima cumque soluta doloremque, quia, molestiae
              assumenda obcaecati ad expedita. Nesciunt.
            </p>
          </div>
          <div class="setting tab-content" data-id="setting">
            <h3>Setting</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis
              explicabo, repellat debitis nihil vel fuga pariatur sed maiores
              quibusdam minima cumque soluta doloremque, quia, molestiae
              assumenda obcaecati ad expedita. Nesciunt.
            </p>
          </div>
          <div class="gallery tab-content" data-id="gallery">
            <h3>Gallery</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis
              explicabo, repellat debitis nihil vel fuga pariatur sed maiores
              quibusdam minima cumque soluta doloremque, quia, molestiae
              assumenda obcaecati ad expedita. Nesciunt.
            </p>
          </div>
          <div class="contact tab-content" data-id="contact">
            <h3>Contact</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis
              explicabo, repellat debitis nihil vel fuga pariatur sed maiores
              quibusdam minima cumque soluta doloremque, quia, molestiae
              assumenda obcaecati ad expedita. Nesciunt.
            </p>
          </div>
        </div>
      </section>
      <footer class="d-flex">
        <div class="social-links">
          <h6>Follow us:</h6>
          <ul class="d-flex">
            <li>
              <a href="javascript:void(0)" target="_blank">
                <img src="./images/fb.svg" alt="facebook" title="facebook" />
              </a>
            </li>
            <li>
              <a href="javascript:void(0)" target="_blank">
                <img
                  src="./images/instagram.svg"
                  alt="instagram"
                  title="instagram"
                />
              </a>
            </li>
          </ul>
        </div>
        <div class="quote">
          <h3>"One for all, All for one"</h3>
        </div>
      </footer>
    </div>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
